<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
      }
      /* Estilo do botão */
      .botao {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      /* Estilo do formulário (inicialmente oculto) */
      .formulario {
        display: none;
        background-color: bisque;
        border-radius: 10px;
        width: 400px;
        padding: 5px;
      }

      #mostrar-formulario {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      #formulario_ano {
        display: none;
        background-color: bisque;
        border-radius: 10px;
        width: 400px;
        padding: 5px;      
      }
    </style>
  </head>
  <body>
    <button class="botao" onclick="exibirFormulario()">
      Cadastro de artigo
    </button>

    <div id="formulario" class="formulario">
      <h2>Preencha o formulário</h2>
      <form>
        <!-- Campos do formulário -->
        <label id="criadores">criadores</label>
        <input type="text" id="nome" name="nome" required /><br /><br />

        <label id="nome_artigo">nome do artigo</label>
        <input
          type="text"
          id="nome_artigo"
          name="nome_artigo"
          required
        /><br /><br />

        <input type="file" name="arquivo" />
        <br />
        <br />
        <input type="submit" value="Enviar" />
      </form>
    </div>

    <button id="mostrar-formulario">Cadastro de ano</button>

    <div id="formulario_ano" style="display: none">
      <form>
        <label for="formulario_ano">em qual ano foi produzido o artigo:</label>
        <textarea id="ano" name="ano"></textarea>
        <input type="submit" value="Enviar" />
      </form>
    </div>
    <script>
      function exibirFormulario() {
        var formulario = document.getElementById("formulario");
        formulario.style.display = "block";
      }
      document
        .getElementById("mostrar-formulario")
        .addEventListener("click", function () {
          document.getElementById("formulario_ano").style.display = "block";
        });
    </script>
  </body>
</html>
